SchoolBusSimulator/Views/Car.xaml

<UserControl x:Class="SchoolBusSimulator.Views.Car"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBusSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightCyan" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="carcombo" Grid.ColumnSpan="2" Background="White" Height="55" VerticalAlignment="Top">
            
        </ComboBox>
        <StackPanel Grid.Row="1">
            <Label Content="Brand : " HorizontalAlignment="Right" Margin="10"></Label>
            <Label Content="Relay Date : " HorizontalAlignment="Right"></Label>
            <Label Content="Serial Number : " HorizontalAlignment="Right" Margin="10"></Label>
            <Label Content="Seat Count : " HorizontalAlignment="Right"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="brand" Width="200" HorizontalAlignment="Left" Margin="10"></TextBox>
            <TextBox x:Name="relay" Width="200" HorizontalAlignment="Left" Margin="10,0"></TextBox>
            <TextBox x:Name="seria" Width="200" HorizontalAlignment="Left" Margin="10"></TextBox>
            <TextBox x:Name="seat" Width="200" HorizontalAlignment="Left" Margin="10,0"></TextBox>
        </StackPanel>
        <Button Name="ok" Grid.Column="2" Grid.Row="2" Width="90" Height="45" HorizontalAlignment="Right" Margin="80,0" FontFamily="Comic Sans Ms" Content="Okay" FontSize="20" Click="ok_Click"></Button>
    </Grid>
</UserControl>
