SchoolBusSimulator/Views/Ride.xaml

<UserControl x:Class="SchoolBusSimulator.Views.Ride"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBusSimulator.Views" xmlns:viewmodels="clr-namespace:SchoolBusSimulator.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  FontSize="20" FontFamily="Comic Sans Ms" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="DeepSkyBlue" Offset="0"></GradientStop>
                <GradientStop Color="GreenYellow" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" Content="Welcome To Bus! Set Passengers!" HorizontalContentAlignment="Center" FontSize="40" Foreground="Indigo"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Student" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></Label>
        <Button x:Name="stuinc" Click="stuinc_Click" Grid.Row="2" Content="-" FontSize="40" Height="70"></Button>
        <Label Grid.Row="3" Grid.Column="1" Content="Guides" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></Label>
        <Button Click="guiinc_Click" x:Name="guiinc" Grid.Row="4" Content="-" FontSize="40" Height="70"></Button>
        <Button Click="guidis_Click" x:Name="guidis" Grid.Column="2" Grid.Row="4" Content="+"  FontSize="40" Height="70"></Button>
        <Button Click="studis_Click" x:Name="studis" Grid.Column="2" Grid.Row="2" Content="+" FontSize="40" Height="70"></Button>
        <TextBlock HorizontalAlignment="Center" x:Name="student" Grid.Row="2" Grid.Column="1" Text="1" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="1" FontSize="25" HorizontalAlignment="Center" x:Name="guide" Grid.Column="1" Grid.Row="4"></TextBlock>
        <Button Click="go_Click" x:Name="go" Content="Lets Go" Grid.Row="5" Grid.ColumnSpan="3" Width="150"></Button>
    </Grid>
</UserControl>
